#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e7ec2d676f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e7ec2d58200 .scope module, "tb_int_divider" "tb_int_divider" 3 3;
 .timescale 0 0;
P_0x5e7ec2d501a0 .param/l "N" 1 3 11, +C4<00000000000000000000000000001010>;
v0x5e7ec2d88f80_0 .var "clk", 0 0;
v0x5e7ec2d89040_0 .var "dividend", 15 0;
v0x5e7ec2d890e0_0 .var "divisor", 15 0;
v0x5e7ec2d89180_0 .net "done", 0 0, v0x5e7ec2d887e0_0;  1 drivers
v0x5e7ec2d89250_0 .var "expected_quotient", 15 0;
v0x5e7ec2d892f0_0 .var "expected_remainder", 15 0;
v0x5e7ec2d893b0_0 .net "quotient", 15 0, L_0x5e7ec2d60890;  1 drivers
v0x5e7ec2d89470_0 .net "remainder", 15 0, L_0x5e7ec2d653e0;  1 drivers
v0x5e7ec2d89540_0 .var "rst_n", 0 0;
v0x5e7ec2d89610_0 .var "start", 0 0;
v0x5e7ec2d896e0 .array "testvectors", 0 9, 63 0;
S_0x5e7ec2d58390 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 45, 3 45 0, S_0x5e7ec2d58200;
 .timescale 0 0;
v0x5e7ec2d609b0_0 .var/2s "i", 31 0;
E_0x5e7ec2d4fea0 .event posedge, v0x5e7ec2d60ab0_0;
E_0x5e7ec2d16580 .event edge, v0x5e7ec2d887e0_0;
S_0x5e7ec2d88190 .scope module, "uut" "int_divider" 3 16, 4 1 0, S_0x5e7ec2d58200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "dividend";
    .port_info 4 /INPUT 16 "divisor";
    .port_info 5 /OUTPUT 16 "quotient";
    .port_info 6 /OUTPUT 16 "remainder";
    .port_info 7 /OUTPUT 1 "done";
enum0x5e7ec2d16b80 .enum4 (2)
   "IDLE" 2'b00,
   "DIVIDE" 2'b01,
   "DONE" 2'b10
 ;
L_0x5e7ec2d60890 .functor BUFZ 16, v0x5e7ec2d88a60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5e7ec2d653e0 .functor BUFZ 16, v0x5e7ec2d660f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5e7ec2d60ab0_0 .net "clk", 0 0, v0x5e7ec2d88f80_0;  1 drivers
v0x5e7ec2d65500_0 .var "counter", 15 0;
v0x5e7ec2d660f0_0 .var "div_reg", 15 0;
v0x5e7ec2d884f0_0 .net "dividend", 15 0, v0x5e7ec2d89040_0;  1 drivers
v0x5e7ec2d885d0_0 .net "divisor", 15 0, v0x5e7ec2d890e0_0;  1 drivers
v0x5e7ec2d88700_0 .var "divisor_reg", 15 0;
v0x5e7ec2d887e0_0 .var "done", 0 0;
v0x5e7ec2d888a0_0 .var "next_state", 1 0;
v0x5e7ec2d88980_0 .net "quotient", 15 0, L_0x5e7ec2d60890;  alias, 1 drivers
v0x5e7ec2d88a60_0 .var "quotient_reg", 15 0;
v0x5e7ec2d88b40_0 .net "remainder", 15 0, L_0x5e7ec2d653e0;  alias, 1 drivers
v0x5e7ec2d88c20_0 .net "rst_n", 0 0, v0x5e7ec2d89540_0;  1 drivers
v0x5e7ec2d88ce0_0 .net "start", 0 0, v0x5e7ec2d89610_0;  1 drivers
v0x5e7ec2d88da0_0 .var "state", 1 0;
E_0x5e7ec2d167e0 .event posedge, v0x5e7ec2d88c20_0, v0x5e7ec2d60ab0_0;
E_0x5e7ec2d50710/0 .event edge, v0x5e7ec2d88da0_0, v0x5e7ec2d88ce0_0, v0x5e7ec2d65500_0, v0x5e7ec2d660f0_0;
E_0x5e7ec2d50710/1 .event edge, v0x5e7ec2d88700_0;
E_0x5e7ec2d50710 .event/or E_0x5e7ec2d50710/0, E_0x5e7ec2d50710/1;
    .scope S_0x5e7ec2d88190;
T_0 ;
    %wait E_0x5e7ec2d167e0;
    %load/vec4 v0x5e7ec2d88c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e7ec2d88da0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e7ec2d888a0_0;
    %assign/vec4 v0x5e7ec2d88da0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e7ec2d88190;
T_1 ;
Ewait_0 .event/or E_0x5e7ec2d50710, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5e7ec2d88da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e7ec2d888a0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5e7ec2d88ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e7ec2d888a0_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e7ec2d888a0_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5e7ec2d65500_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x5e7ec2d660f0_0;
    %load/vec4 v0x5e7ec2d88700_0;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_1.7, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e7ec2d888a0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e7ec2d888a0_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e7ec2d888a0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e7ec2d88190;
T_2 ;
    %wait E_0x5e7ec2d167e0;
    %load/vec4 v0x5e7ec2d88c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7ec2d660f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7ec2d88700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7ec2d88a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7ec2d65500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7ec2d887e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e7ec2d88da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5e7ec2d88ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5e7ec2d884f0_0;
    %assign/vec4 v0x5e7ec2d660f0_0, 0;
    %load/vec4 v0x5e7ec2d885d0_0;
    %assign/vec4 v0x5e7ec2d88700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7ec2d88a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7ec2d65500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7ec2d887e0_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5e7ec2d88700_0;
    %load/vec4 v0x5e7ec2d660f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x5e7ec2d660f0_0;
    %load/vec4 v0x5e7ec2d88700_0;
    %sub;
    %assign/vec4 v0x5e7ec2d660f0_0, 0;
    %load/vec4 v0x5e7ec2d88a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5e7ec2d88a60_0, 0;
T_2.8 ;
    %load/vec4 v0x5e7ec2d65500_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5e7ec2d65500_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e7ec2d887e0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e7ec2d58200;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5e7ec2d88f80_0;
    %inv;
    %store/vec4 v0x5e7ec2d88f80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e7ec2d58200;
T_4 ;
    %vpi_call/w 3 32 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e7ec2d58200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7ec2d88f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7ec2d89610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7ec2d89540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7ec2d89540_0, 0, 1;
    %vpi_call/w 3 42 "$readmemb", "testvectors.txt", v0x5e7ec2d896e0 {0 0 0};
    %fork t_1, S_0x5e7ec2d58390;
    %jmp t_0;
    .scope S_0x5e7ec2d58390;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e7ec2d609b0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5e7ec2d609b0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x5e7ec2d609b0_0;
    %load/vec4a v0x5e7ec2d896e0, 4;
    %split/vec4 16;
    %store/vec4 v0x5e7ec2d892f0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5e7ec2d89250_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5e7ec2d890e0_0, 0, 16;
    %store/vec4 v0x5e7ec2d89040_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7ec2d89610_0, 0, 1;
    %wait E_0x5e7ec2d4fea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7ec2d89610_0, 0, 1;
T_4.2 ;
    %load/vec4 v0x5e7ec2d89180_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_0x5e7ec2d16580;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0x5e7ec2d893b0_0;
    %load/vec4 v0x5e7ec2d89250_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0x5e7ec2d89470_0;
    %load/vec4 v0x5e7ec2d892f0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 56 "$error", "Erro no caso de teste %0d: dividend=%b divisor=%b. Expected quotient=%b remainder=%b, but got quotient=%b remainder=%b", v0x5e7ec2d609b0_0, v0x5e7ec2d89040_0, v0x5e7ec2d890e0_0, v0x5e7ec2d89250_0, v0x5e7ec2d892f0_0, v0x5e7ec2d893b0_0, v0x5e7ec2d89470_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 59 "$display", "Caso de teste %0d passou! Dividend=%b, Divisor=%b, Quotient=%b, Remainder=%b", v0x5e7ec2d609b0_0, v0x5e7ec2d89040_0, v0x5e7ec2d890e0_0, v0x5e7ec2d893b0_0, v0x5e7ec2d89470_0 {0 0 0};
T_4.5 ;
    %wait E_0x5e7ec2d4fea0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e7ec2d609b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e7ec2d609b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x5e7ec2d58200;
t_0 %join;
    %vpi_call/w 3 68 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "divider_tb.sv";
    "./divider.sv";
